DB_HOST=mysql-riviart.alwaysdata.net
DB_PORT=3306
DB_USERNAME=riviart_moviiebo
DB_PASSWORD=cfJWzZVsUA2@*YQ
DB_DATABASE=riviart_moviiebooker

TMDB_API_KEY=d31ff541c77cbc091d4deb05c55f831e
TMDB_API_URL=https://api.themoviedb.org/3